browser=firefox
#browser=chrome
#url=https://hrm.neotechacademy.com/
#url=http://neotechacademy-sis.com:9000/Test/
#url=https://demoqa.com/select-menu
#url=https://www.facebook.com/r.php
#url=https://demo.seleniumeasy.com/basic-select-dropdown-demo.html
#url=https://demo.guru99.com/test/delete_customer.php
#url=https://demoqa.com/
#url=https://semantic-ui.com/modules/dropdown.html
#url=https://jqueryui.com/tooltip/
#url=https://demoqa.com/nestedframes/
#url=https://accounts.google.com/signup
#url=https://demoqa.com/browser-windows
#url=http://demo.guru99.com/popup.php
#url=https://chercher.tech/practice/frames-example-selenium-webdriver
#url=http://webdriveruniversity.com/Ajax-Loader/index.html
#url=https://the-internet.herokuapp.com/
#url=https://demo.seleniumeasy.com/table-search-filter-demo.html
#url = https://neotech.vercel.app/alerts
#url = https://neotech.vercel.app/windows
#url = https://demo.seleniumeasy.com/jquery-download-progress-bar-demo.html
#url =https://www.facebook.com/
#url =http://webdriveruniversity.com/Actions/index.html
url =https://neotech.vercel.app/actions
username=Admin
password=Neotech@123
